<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_navigation_graph"
    app:startDestination="@id/hostMainScreenFragment">

    <fragment
        android:id="@+id/hostMainScreenFragment"
        android:name="ftn.booking_app_team_2.bookie.fragments.HostMainScreenFragment"
        android:label="fragment_host_main_screen"
        tools:layout="@layout/fragment_host_main_screen" />
    <fragment
        android:id="@+id/accountScreenFragment"
        android:name="ftn.booking_app_team_2.bookie.fragments.AccountScreenFragment"
        android:label="fragment_account_screen"
        tools:layout="@layout/fragment_account_screen" >
        <action
            android:id="@+id/navigateToAccountChangeScreen"
            app:destination="@id/accountChangeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/accommodationsScreenFragment"
        android:name="ftn.booking_app_team_2.bookie.fragments.AccommodationsScreenFragment"
        android:label="fragment_accommodations_screen"
        tools:layout="@layout/fragment_accommodations_screen" />
    <fragment
        android:id="@+id/notificationsScreenFragment"
        android:name="ftn.booking_app_team_2.bookie.fragments.NotificationsScreenFragment"
        android:label="fragment_notifications_screen"
        tools:layout="@layout/fragment_notifications_screen" />
    <fragment
        android:id="@+id/accountChangeScreenFragment"
        android:name="ftn.booking_app_team_2.bookie.fragments.AccountChangeScreenFragment"
        android:label="fragment_account_change_screen"
        tools:layout="@layout/fragment_account_change_screen" >
        <action
            android:id="@+id/navigateToAccountScreen"
            app:destination="@id/accountScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/hostReservationsScreenFragment"
        android:name="ftn.booking_app_team_2.bookie.fragments.ReservationsScreenFragment"
        android:label="fragment_reservations_screen"
        tools:layout="@layout/fragment_reservations_screen" />
</navigation>