<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NotificationFragment"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="column"
            app:flexWrap="nowrap"
            android:padding="10dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="column"
                app:flexWrap="nowrap"
                app:alignItems="stretch"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/content"
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center_vertical" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="?attr/colorOnSurface"
                    android:text="@string/placeholder"
                    android:textAlignment="viewStart"
                    android:gravity="center"
                    tools:ignore="RtlCompat" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteNotificationBtn"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:text="@string/delete_notification"/>

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>