<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ReservationFragment"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="column"
            app:flexWrap="nowrap"
            android:padding="10dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="nowrap"
                app:alignItems="stretch"
                android:paddingBottom="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/accommodation"
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center_vertical" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/accommodationName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="?attr/colorOnSurface"
                    android:text="@string/placeholder"
                    android:textAlignment="viewEnd"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="nowrap"
                app:alignItems="stretch"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/number_of_guests"
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center_vertical" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/numberOfGuests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="?attr/colorOnSurface"
                    android:text="@string/placeholder"
                    android:textAlignment="viewEnd"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="nowrap"
                app:alignItems="stretch"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/from_to"
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center_vertical" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reservationPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="?attr/colorOnSurface"
                    android:text="@string/placeholder"
                    android:textAlignment="viewEnd"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="nowrap"
                app:alignItems="stretch"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/price"
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center_vertical" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="?attr/colorOnSurface"
                    android:text="@string/placeholder"
                    android:textAlignment="viewEnd"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/reservationOwnerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="column"
                app:flexWrap="nowrap">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="row"
                    app:flexWrap="nowrap"
                    app:alignItems="stretch"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/reservee"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center_vertical" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reservee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@string/placeholder"
                        android:textAlignment="viewEnd"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="row"
                    app:flexWrap="nowrap"
                    app:alignItems="stretch"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/number_of_reservations_cancelled_by_reservee"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center_vertical" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/numberOfCancelledReservations"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@string/placeholder"
                        android:textAlignment="viewEnd"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="nowrap"
                app:alignItems="stretch"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/status"
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center_vertical" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="?attr/colorOnSurface"
                    android:text="@string/placeholder"
                    android:textAlignment="viewEnd"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="nowrap"
                app:alignItems="stretch">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/accept" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/decline" />

            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>